Fuel & Ash Header Analysis:
Row 2, Col 0: DATE
Row 2, Col 1: LDO
Row 2, Col 11: HFO
Row 2, Col 22: Specific Oil  Cons.
Row 2, Col 25: Coal
Row 2, Col 32: Specific Coal Cons.
Row 2, Col 35: H2 CYLINDER
Row 2, Col 40: CO2 CYLINDER
Row 2, Col 45: N2 CYLINDER
Row 3, Col 1: Daily Receipt
Row 3, Col 2: MTD
Row 3, Col 3: YTD
Row 3, Col 4: RSD
Row 3, Col 5: Forced / Planned
Row 3, Col 6: Emergency
Row 3, Col 7: Daily Cons.
Row 3, Col 8: MTD
Row 3, Col 9: YTD
Row 3, Col 10: Stock
Row 3, Col 11: Daily Receipt
Row 3, Col 12: Daily Receipt
Row 3, Col 13: MTD
Row 3, Col 14: YTD
Row 3, Col 15: RSD
Row 3, Col 16: Forced / Planned
Row 3, Col 17: Emergency
Row 3, Col 18: Daily Cons.
Row 3, Col 19: MTD
Row 3, Col 20: YTD
Row 3, Col 21: Stock
Row 3, Col 22: Daily
Row 3, Col 23: MTD
Row 3, Col 24: YTD
Row 3, Col 25: Daily Receipt
Row 3, Col 26: MTD
Row 3, Col 27: YTD
Row 3, Col 28: Daily Cons.
Row 3, Col 29: MTD
Row 3, Col 30: YTD
Row 3, Col 31: Stock
Row 3, Col 32: Daily
Row 3, Col 33: MTD (Avg)
Row 3, Col 34: YTD (Avg)
Row 3, Col 35: Daily Cons.
Row 3, Col 36: MTD
Row 3, Col 37: YTD
Row 3, Col 38: Receipt
Row 3, Col 39: Total Filled Stock
Row 3, Col 40: Daily Cons.
Row 3, Col 41: MTD
Row 3, Col 42: YTD
Row 3, Col 43: Receipt
Row 3, Col 44: Total Filled Stock
Row 3, Col 45: Daily Cons.
Row 3, Col 46: MTD
Row 3, Col 47: YTD
Row 3, Col 48: Receipt
Row 3, Col 49: Total Filled Stock
Row 4, Col 0: UOM / MF
Row 4, Col 1: KL
Row 4, Col 2: KL
Row 4, Col 3: KL
Row 4, Col 4: KL
Row 4, Col 5: KL
Row 4, Col 6: KL
Row 4, Col 7: kL
Row 4, Col 8: kL
Row 4, Col 9: kL
Row 4, Col 10: KL
Row 4, Col 11: MT
Row 4, Col 12: KL
Row 4, Col 13: KL
Row 4, Col 14: KL
Row 4, Col 15: KL
Row 4, Col 16: KL
Row 4, Col 17: KL
Row 4, Col 18: kL
Row 4, Col 19: kL
Row 4, Col 20: kL
Row 4, Col 21: KL
Row 4, Col 22: ml/kWh
Row 4, Col 23: ml/kWh
Row 4, Col 24: ml/kWh
Row 4, Col 25: MT
Row 4, Col 26: MT
Row 4, Col 27: MT
Row 4, Col 28: MT
Row 4, Col 29: MT
Row 4, Col 30: MT
Row 4, Col 31: MT
Row 4, Col 32: kg/kWh
Row 4, Col 33: kg/kWh
Row 4, Col 34: kg/kWh
Row 4, Col 35: Nos
Row 4, Col 36: Nos
Row 4, Col 37: Nos
Row 4, Col 38: Nos
Row 4, Col 39: Nos
Row 4, Col 40: Nos
Row 4, Col 41: Nos
Row 4, Col 42: Nos
Row 4, Col 43: Nos
Row 4, Col 44: Nos
Row 4, Col 45: Nos
Row 4, Col 46: Nos
Row 4, Col 47: Nos
Row 4, Col 48: Nos
Row 4, Col 49: Nos
