Water Sheet Headers:
Row 2, Col 0: DATE
Row 2, Col 1: DM Water Generation
Row 2, Col 4: Total DM Water Consumption (DM Plant Data)
Row 2, Col 7: DM Water Total Stock (CST + DMST)
Row 2, Col 8: DM Water Consumption (Cycle Makeup)
Row 2, Col 17: Service Water Generation
Row 2, Col 20: Service Water Cons.
Row 2, Col 23: FW / FF water Stock
Row 2, Col 24: CT Make up (Sea water)
Row 2, Col 33: Outfall (CT Blow Down + WTP Reject)
Row 2, Col 42: Sea Water Intake (DM Plant + CT Make Up-outfall)
Row 2, Col 45: DM Plant Sea Water Inlet
Row 2, Col 48: Service Water tank level (990 m3 / m)
Row 2, Col 50: FF Pumps
Diesel Engine Fuel tank Level
(Main % / Booster %)
Row 2, Col 51: EDG
Row 2, Col 53: DMST Level (78.5 m3/m)
Row 2, Col 55: CST Level (132.665 m3/m)
Row 2, Col 56: Potable Water Consumption
Row 2, Col 59: CT Make up Valve Opening Hrs
Row 2, Col 60: SWOP Running Hrs
Row 2, Col 61: DM Plant Reject
Row 2, Col 62: DM Transfer Pump to CST Totaliser (DM Plant)
Row 2, Col 63: CT Average COC
Row 2, Col 64: Potable Water Generation
Row 2, Col 65: CT Delta T Avg
Row 2, Col 66: Sea Water Consumption
Row 2, Col 69: DM water B/U in m3
Row 2, Col 73: Service Water B/U in m3
Row 2, Col 79: STP Water Usage in m3
Row 2, Col 81: Potable Water Usage in m3
Row 3, Col 1: Daily
Row 3, Col 2: MTD
Row 3, Col 3: YTD
Row 3, Col 4: Daily
Row 3, Col 5: MTD
Row 3, Col 6: YTD
Row 3, Col 8: Daily
Row 3, Col 9: MTD
Row 3, Col 10: YTD
Row 3, Col 11: Daily
Row 3, Col 12: MTD
Row 3, Col 13: YTD
Row 3, Col 14: Daily
Row 3, Col 15: MTD
Row 3, Col 16: YTD
Row 3, Col 17: Daily
Row 3, Col 18: MTD
Row 3, Col 19: YTD
Row 3, Col 20: Daily
Row 3, Col 21: MTD
Row 3, Col 22: YTD
Row 3, Col 24: Daily
Row 3, Col 25: MTD
Row 3, Col 26: YTD
Row 3, Col 27: Daily
Row 3, Col 28: MTD
Row 3, Col 29: YTD
Row 3, Col 30: Daily
Row 3, Col 31: MTD
Row 3, Col 32: YTD
Row 3, Col 33: Daily
Row 3, Col 34: MTD
Row 3, Col 35: YTD
Row 3, Col 36: Daily
Row 3, Col 37: MTD
Row 3, Col 38: YTD
Row 3, Col 39: Daily
Row 3, Col 40: MTD
Row 3, Col 41: YTD
Row 3, Col 42: Daily
Row 3, Col 43: MTD
Row 3, Col 44: YTD
Row 3, Col 45: Daily
Row 3, Col 46: MTD
Row 3, Col 47: YTD
Row 3, Col 48: A
Row 3, Col 49: B
Row 3, Col 51: Diesel Tank Level
(Main/A/B/C)
Row 3, Col 52: Energy meter Reading in kWh
Row 3, Col 53: A
Row 3, Col 54: B
Row 3, Col 56: Daily
Row 3, Col 57: MTD
Row 3, Col 58: YTD
Row 3, Col 59: Daily
Row 3, Col 60: Daily
Row 3, Col 61: Daily
Row 3, Col 66: Daily
Row 3, Col 67: MTD
Row 3, Col 68: YTD
Row 3, Col 69: Hot Well
Row 3, Col 70: DMCW M/U valve Opening duration
Row 3, Col 71: DMCW
Row 3, Col 72: Regen @WTP
Row 3, Col 73: Site A
Row 3, Col 74: Site B
Row 3, Col 75: BAH M/U
Row 3, Col 76: DSS at CHP
Row 3, Col 77: Fire Site A
Row 3, Col 78: Fire Site B
Row 3, Col 79: Site A Gardening
Row 3, Col 80: Site B Gardening
Row 3, Col 81: Site A
Row 3, Col 82: Site B
Row 4, Col 0: UOM / MF
Row 4, Col 1: m3
Row 4, Col 2: m3
Row 4, Col 3: m3
Row 4, Col 4: m3/day
Row 4, Col 5: m3/day
Row 4, Col 6: m3/day
Row 4, Col 7: m3
Row 4, Col 8: m3
Row 4, Col 9: m3
Row 4, Col 10: m3
Row 4, Col 11: m3/hr
Row 4, Col 12: m3/hr
Row 4, Col 13: m3/hr
Row 4, Col 14: %
Row 4, Col 15: %
Row 4, Col 16: %
Row 4, Col 17: m3
Row 4, Col 18: m3
Row 4, Col 19: m3
Row 4, Col 20: m3/day
Row 4, Col 21: m3/day
Row 4, Col 22: m3/day
Row 4, Col 23: m3
Row 4, Col 24: m3
Row 4, Col 25: m3
Row 4, Col 26: m3
Row 4, Col 27: m3/hr
Row 4, Col 28: m3/hr
Row 4, Col 29: m3/hr
Row 4, Col 30: %
Row 4, Col 31: %
Row 4, Col 32: %
Row 4, Col 33: m3
Row 4, Col 34: m3
Row 4, Col 35: m3
Row 4, Col 36: m3/hr
Row 4, Col 37: m3/hr
Row 4, Col 38: m3/hr
Row 4, Col 39: %
Row 4, Col 40: %
Row 4, Col 41: %
Row 4, Col 42: m3
Row 4, Col 43: m3
Row 4, Col 44: m3
Row 4, Col 45: m3
Row 4, Col 46: m3
Row 4, Col 47: m3
Row 4, Col 48: m
Row 4, Col 49: m
Row 4, Col 50: % / %
Row 4, Col 51: mm
Row 4, Col 53: m
Row 4, Col 54: m
Row 4, Col 55: m
Row 4, Col 56: m3
Row 4, Col 57: m3
Row 4, Col 58: m3
Row 4, Col 59: HH:MM
Row 4, Col 60: HH:MM
Row 4, Col 61: m3/day
Row 4, Col 62: m3
Row 4, Col 64: m3
Row 4, Col 65: Deg C
Row 4, Col 66: m3
Row 4, Col 67: m3
Row 4, Col 68: m3
Row 4, Col 69: m3
Row 4, Col 70: Min
Row 4, Col 71: m3
Row 4, Col 72: m3
Row 4, Col 73: m3
Row 4, Col 74: m3
Row 4, Col 75: m3
Row 4, Col 76: m4
Row 4, Col 77: m4
Row 4, Col 78: m3
Row 4, Col 79: m3
Row 4, Col 80: m3
Row 4, Col 81: m3
Row 4, Col 82: m3
