[0m[0m
[0m[4mC:\Users\IE-Admin\Desktop\dgr\dgr-platform\frontend\src\components\layout\Layout.jsx[24m[0m
[0m  [2m28:11[22m  [31merror[39m  'user' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\IE-Admin\Desktop\dgr\dgr-platform\frontend\src\context\AuthContext.jsx[24m[0m
[0m  [2m45:14[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\IE-Admin\Desktop\dgr\dgr-platform\frontend\src\context\PlantContext.jsx[24m[0m
[0m  [2m42:14[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\IE-Admin\Desktop\dgr\dgr-platform\frontend\src\pages\data-entry\AshEntry.jsx[24m[0m
[0m  [2m52:13[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-hooks/set-state-in-effect')[0m
[0m[0m
[0m[4mC:\Users\IE-Admin\Desktop\dgr\dgr-platform\frontend\src\pages\data-entry\PowerEntry.jsx[24m[0m
[0m  [2m76:9[22m  [33mwarning[39m  The 'meters' logical expression could make the dependencies of useMemo Hook (at line 135) change on every render. To fix this, wrap the initialization of 'meters' in its own useMemo() Hook              [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m96:9[22m  [33mwarning[39m  The 'prevReadings' logical expression could make the dependencies of useMemo Hook (at line 135) change on every render. To fix this, wrap the initialization of 'prevReadings' in its own useMemo() Hook  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\IE-Admin\Desktop\dgr\dgr-platform\frontend\src\pages\data-entry\SchedulingEntry.jsx[24m[0m
[0m   [2m89:18[22m  [31merror[39m  'err' is defined but never used  [2mno-unused-vars[22m[0m
[0m  [2m105:18[22m  [31merror[39m  'err' is defined but never used  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\IE-Admin\Desktop\dgr\dgr-platform\frontend\src\pages\data-entry\taqa\OpsInput.jsx[24m[0m
[0m   [2m59:13[22m  [31merror[39m    'id' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u              [2mno-unused-vars[22m[0m
[0m   [2m59:17[22m  [31merror[39m    'plant_id' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u        [2mno-unused-vars[22m[0m
[0m   [2m59:27[22m  [31merror[39m    'entry_date' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u      [2mno-unused-vars[22m[0m
[0m   [2m59:39[22m  [31merror[39m    'created_at' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u      [2mno-unused-vars[22m[0m
[0m   [2m59:51[22m  [31merror[39m    'updated_at' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u      [2mno-unused-vars[22m[0m
[0m   [2m60:13[22m  [31merror[39m    'submitted_by' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u    [2mno-unused-vars[22m[0m
[0m   [2m60:27[22m  [31merror[39m    'submitted_at' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u    [2mno-unused-vars[22m[0m
[0m   [2m60:41[22m  [31merror[39m    'approved_by' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u     [2mno-unused-vars[22m[0m
[0m   [2m60:54[22m  [31merror[39m    'approved_at' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u     [2mno-unused-vars[22m[0m
[0m   [2m60:67[22m  [31merror[39m    'status' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u          [2mno-unused-vars[22m[0m
[0m   [2m93:9[22m   [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')[0m
[0m  [2m104:9[22m   [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')[0m
[0m[0m
[0m[31m[1m✖ 20 problems (15 errors, 5 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  0 errors and 3 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m