Particulars                              | UoM        | Daily           | MTD             | YTD            
--------------------------------------------------------------------------------------------------------------
R  4: Rated Capacity                           | MU         | 6.0000          | 18.0000         | 1854.0000      
R  5: Declared Capacity                        | MU         | 0.4070          | 18.0000         | 1512.0076      
R  6: Dispatch Demand                          | MU         | 1.4400          | 13.0400         | 1272.8535      
R  7: Schedule Generation                      | MU         | 4.1714          | 11.9100         | 1203.5569      
R  8: Gross Generation                         | MU         | 4.5520          | 12.9940         | 1304.1757      
R  9: Deemed Generation                        | MU         | 6.0000          | 4.9600          | 199.4951       
R 10: Auxiliary Consumption                    | MU         | 4.5500          | 1.0862          | 105.3530       
R 11: Net Import                               | MU         | 0.0000          | 0.0000          | 3.2220         
R 12: Net Export                               | MU         | 4.1714          | 11.9077         | 1198.8227      
R 13: Auxiliary Power Consumption (APC)        | %          | 0.9996          | 0.0836          | 0.0808         
R 14: Plant Availability Factor (PAF)          | %          | 0.0678          | 1.0000          | 0.8155         
R 15: Plant Load Factor (PLF)                  | %          | 0.7587          | 0.7219          | 0.7034         
R 18: Dispatch Demand (DD)                     | %          | 0.2400          | 0.7244          | 0.6865         
R 19: Ex Bus Schedule Generation (SG)          | %          | 1.0000          | 0.9998          | 0.9961         
R 20: Unit trip                                | No's       | 4560.0000       | 0.0000          | 9.0000         
R 22: Unit On Grid                             | hrs        | 0:00:00         | 3 days, 0:00:00 | 252 days, 2:19:00
R 28: HFO Consumption                          | MT         | 3.1266          | 4.1692          | 1144.6219      
R 30: HFO Stock (T10 & T20)                    | MT         | 351.9047        | None            | None           
R 31: Sp Oil Consumption (3.5 ml/kWh norm)     | ml/kWh     | 0.7268          | 0.3395          | 0.9287         
R 32: Lignite Consumption (1A1B / Bkr lvl cor) | MT         | 4842 / 4869     | 14161.0000      | 1328710.0000   
R 34: Lignite Stock at Plant                   | MT         | 37060.3500      | None            | None           
R 35: Sp Lignite Consumption                   | kg/kWh     | 1.0697          | 1.0898          | 1.0188         
R 41: GCV (As Fired) as on 01-Feb              | kcal/kg    | 0.0000          | 2612.7143       | 2667.3103      
R 42: GHR (As Fired) as on 01-Feb              | kcal/kWh   | 2672.0000       | 2847.3720       | 2717.4880      
R 43: Lignite Consumption (Normative)          | MT         | 0.0000          | 13660.1857      | None           
R 47: DM water Production                      | M3         | 0.0000          | 910.0000        | 76828.0000     
R 48: DM water Consumption for main boiler     | M3         | 0.0000          | 759.8343        | 58931.4784     
R 49: DM Water Consumption for total plant     | M3         | 437.0000        | 961.0911        | 76838.2182     
R 62: Ash Generation                           | MT         | 2580.0000       | 954.6403        | 97436.9804     
R 63: Fly ash Generation                       | MT         | 2064.0000       | 763.7122        | 77949.5843     
R 64: Fly Ash Quantity to cement plant         | MT         | 268.2468        | 0.0000          | 0.0000         
R 69: Bottom ash Generation                    | MT         | 516.0000        | 190.9281        | 19487.3961     
