
============== FILE: C:/Users/IE-Admin/Desktop/MIS REPORTS/Heat-rate report (BTG losses).xlsx ==============

--- Sheet: Heat Rate test ---
Row 1: [null,"TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804."]
Row 2: [null,"TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804.","TAQA Neyveli Power Company Pvt. Ltd.,\n250 MW LFPP, Uthangal, Cuddalore Dist, Tamil Nadu - 607 804."]
Row 3: [null,"HR Test Deviations","HR Test Deviations","HR Test Deviations","HR Test Deviations","HR Test Deviations","HR Test Deviations"]
Row 4: [null,"S No","Descriptions","Unit","As per design / acceptance test","As per HR test on 16-Sept-2025 at full load","Variance"]
Row 5: [null,1,"Station Gross Heat Rate","kcal/kWh",2601.77,2663.0910451759796,{"formula":"D5-E5","result":-61.321045175979634},2750,"as per PPA limit"]
Row 6: [null,2,"Boiler efficiency","%",74.51,73.51345469444892,{"formula":"E6-D6","result":-0.9965453055510807}]
Row 7: [null,3,"Turbine Heat  rate","kcal/kWh",1935.92,1957.73022896737,{"formula":"D7-E7","result":-21.810228967369994}]
Row 8: [null,4,"Station Net heat rate","kcal/kWh",2824.33,2890.8899853777075,{"formula":"D8-E8","result":-66.55998537770756}]
Row 9: [null,4,"Plant overall efficiency","%",33.05,29.748624276604467,{"formula":"E9-D9","result":-3.3013757233955303}]
Row 10: [null,5,"RAPH # 1 Performance","%",57.62,48.48,{"formula":"E10-D10","result":-9.14}]
Row 11: [null,6,"RAPH # 2 Performance","%",57.62,48.65,{"formula":"E11-D11","result":-8.969999999999999}]
Row 12: [null,8,"Condenser Effectiveness","%",81.33,67.38,{"formula":"E12-D12","result":-13.950000000000003}]
Row 13: [null,9,"Cooling Tower Effectiveness","%",71.25,67.85,{"formula":"E13-D13","result":-3.4000000000000057}]
Row 14: [null,"Impact of parameters on HR","Impact of parameters on HR","Impact of parameters on HR","Impact of parameters on HR","Impact of parameters on HR","Impact of parameters on HR","Impact of parameters on HR"]
Row 15: [null,"S No","Descriptions","Unit","As per design / acceptance test","As per HR test on 16-Sept-2025 at full load","Variance","HR loss/ gain in kcal/kWh"]
Row 16: [null,1,"Flue gas temperature at RAPH exit","°C",150.2,174.46,{"formula":"D16-E16","result":-24.26000000000002},{"formula":"F16*1.7","result":-41.24200000000003}]
Row 17: [null,2,"Condenser vacuum","mbar",101,123,{"formula":"D17-E17","result":-22},{"formula":"F17*1.2","result":-26.4}]
Row 18: [null,3,"Main steam temperature","°C",536,532.6874878091625,{"formula":"E18-D18","result":-3.3125121908375377},{"formula":"F18*2.1","result":-6.956275600758829}]
Row 19: [null,4,"Hot reheat teamperature","°C",537,529.2523202943025,{"formula":"E19-D19","result":-7.747679705697465},{"formula":"F19*0.8567","result":-6.637437203871018}]
Row 20: [null,5,"Excess water steam cycle make up losses","t/hr",3.5,5.38,{"formula":"D20-E20","result":-1.88,"ref":"F20","shareType":"shared"},{"formula":"F20*1.62","result":-3.0456}]

============== FILE: C:/Users/IE-Admin/Desktop/MIS REPORTS/Monthly Load record statement - Feb 2026.xlsx ==============

--- Sheet: Feb 2026 ---
Row 2: [null,null,"TAQA Neyveli Power Company Pvt. Ltd., 250MW LFPP                                                                                                                                                   Uthangal, Vridhachalam (T.K), Tamil Nadu - 607 804","TAQA Neyveli Power Company Pvt. Ltd., 250MW LFPP                                                                                                                                                   Uthangal, Vridhachalam (T.K), Tamil Nadu - 607 804","TAQA Neyveli Power Company Pvt. Ltd., 250MW LFPP                                                                                                                                                   Uthangal, Vridhachalam (T.K), Tamil Nadu - 607 804","TAQA Neyveli Power Company Pvt. Ltd., 250MW LFPP                                                                                                                                                   Uthangal, Vridhachalam (T.K), Tamil Nadu - 607 804"]
Row 3: [null,{"richText":[{"font":{"bold":true,"size":14,"name":"Times New Roman","family":1},"text":"MONTHLY LOAD RECORD STATEMENT FOR THE MONTH OF FEBRUARY - 2026"},{"font":{"size":14,"name":"Times New Roman","family":1},"text":"\n(from 00:00 hrs on 1st day of the month to 24:00hrs on last day of the month)"}]},{"richText":[{"font":{"bold":true,"size":14,"name":"Times New Roman","family":1},"text":"MONTHLY LOAD RECORD STATEMENT FOR THE MONTH OF FEBRUARY - 2026"},{"font":{"size":14,"name":"Times New Roman","family":1},"text":"\n(from 00:00 hrs on 1st day of the month to 24:00hrs on last day of the month)"}]},{"richText":[{"font":{"bold":true,"size":14,"name":"Times New Roman","family":1},"text":"MONTHLY LOAD RECORD STATEMENT FOR THE MONTH OF FEBRUARY - 2026"},{"font":{"size":14,"name":"Times New Roman","family":1},"text":"\n(from 00:00 hrs on 1st day of the month to 24:00hrs on last day of the month)"}]},{"richText":[{"font":{"bold":true,"size":14,"name":"Times New Roman","family":1},"text":"MONTHLY LOAD RECORD STATEMENT FOR THE MONTH OF FEBRUARY - 2026"},{"font":{"size":14,"name":"Times New Roman","family":1},"text":"\n(from 00:00 hrs on 1st day of the month to 24:00hrs on last day of the month)"}]},{"richText":[{"font":{"bold":true,"size":14,"name":"Times New Roman","family":1},"text":"MONTHLY LOAD RECORD STATEMENT FOR THE MONTH OF FEBRUARY - 2026"},{"font":{"size":14,"name":"Times New Roman","family":1},"text":"\n(from 00:00 hrs on 1st day of the month to 24:00hrs on last day of the month)"}]},{"richText":[{"font":{"bold":true,"size":14,"name":"Times New Roman","family":1},"text":"MONTHLY LOAD RECORD STATEMENT FOR THE MONTH OF FEBRUARY - 2026"},{"font":{"size":14,"name":"Times New Roman","family":1},"text":"\n(from 00:00 hrs on 1st day of the month to 24:00hrs on last day of the month)"}]}]
Row 4: [null,1,"Name of the Station",":","TAQA Neyveli Power Company Pvt. Ltd.,\n 250MW POWER PLANT"]
Row 5: [null,2,"Units generated(Unit wise) & Total units generated(Kwh)",":",98535272.73]
Row 6: [null,"\n3","Station consumption from (auxiliary) own source",":",8399818.18]
Row 7: [null,4,"Station consumption from external source",":",250000]
Row 8: [null,5,"Units exported",":",90451818.18]
Row 9: [null,6,"Units imported",":",250000]
Row 10: [null,7,"Net units exported",":",90201818.18]
Row 11: [null,8,"Total running hours for each unit",":","1900-01-20T04:35:00.000Z"]
Row 12: [null,"8a","Total running hours of the Station",":","1900-01-20T04:35:00.000Z"]
Row 13: [null,9,"Forced Outage hours of each unit (with De-rating)",":","1900-01-05T19:25:00.000Z"]
Row 14: [null,"9a","Forced Outage hours of the Station (with De-rating)",":","1900-01-05T19:25:00.000Z"]
Row 15: [null,10,"Planned Outage hours for each unit",":","1899-12-30T00:00:00.000Z"]
Row 16: [null,"10a","Planned Outage hours for the station",":","1899-12-30T00:00:00.000Z"]
Row 17: [null,11,"Station peak instantaneous in MW  time & date",":","At 07:15 hrs on 02nd Feb, unit load 250 MW as per dispatch instruction.","At 07:15 hrs on 02nd Feb, unit load 250 MW as per dispatch instruction."]
Row 18: [null,12,"Station MIN Load in MW time & date while unit in service.",":","At 00:00 hrs on 01st Feb, unit load 170 MW as per dispatch instruction.","At 00:00 hrs on 01st Feb, unit load 170 MW as per dispatch instruction."]
Row 19: [null,13,"Availability Factor in percentage",":",0.7568204761904761]
Row 20: [null,14,"Station Capacity Factor in percentage",":",0.5865238095238096]
Row 21: [null,15,"Reduction in Generation due to Backdown (units)",":",28010000.000000004]

--- Sheet: Paste MIS ---
Row 1: [null,"MIS REPORT ","MIS REPORT ","MIS REPORT ","MIS REPORT ","MIS REPORT ","MIS REPORT "]
Row 2: [null,"Reporting date:","Reporting date:","2026-02-28T00:00:00.000Z","Fiscal year begin:","Fiscal year begin:",{"formula":"DATE(IF(MONTH(C2)>=4,YEAR(C2),YEAR(C2)-1),4,1)","result":"2025-04-01T00:00:00.000Z"}]
Row 3: [null,"Current month begin:","Current month begin:",{"formula":"EOMONTH(C2,-1)+1","result":"2026-02-01T00:00:00.000Z"},"Calendar year begin:","Calendar year begin:",{"formula":"DATE(YEAR(C2),1,1)","result":"2026-01-01T00:00:00.000Z"}]
Row 4: [null,"Hourly Settlement Period up to","Declared Capacity MW","Dispatch Demand MWh","Generation MWh","Deemed Generation MWh","Load change / \nDSM note"]
Row 5: [null,1,250,170,170,{"formula":"B5-C5","result":80,"ref":"E5:E28","shareType":"shared"}]
Row 6: [null,{"formula":"A5+1","result":2,"ref":"A6:A28","shareType":"shared"},250,170,170,{"result":80,"sharedFormula":"E5"}]
Row 7: [null,{"result":3,"sharedFormula":"A6"},250,170,170,{"result":80,"sharedFormula":"E5"}]
Row 8: [null,{"result":4,"sharedFormula":"A6"},250,170,170,{"result":80,"sharedFormula":"E5"}]
Row 9: [null,{"result":5,"sharedFormula":"A6"},250,170,170,{"result":80,"sharedFormula":"E5"}]
Row 10: [null,{"result":6,"sharedFormula":"A6"},250,210,210,{"result":40,"sharedFormula":"E5"},"05:15 / 05:45"]
Row 11: [null,{"result":7,"sharedFormula":"A6"},250,250,250,{"sharedFormula":"E5"}]
Row 12: [null,{"result":8,"sharedFormula":"A6"},250,250,248,{"sharedFormula":"E5"}]
Row 13: [null,{"result":9,"sharedFormula":"A6"},250,245,244,{"result":5,"sharedFormula":"E5"},"1899-12-30T08:45:00.000Z"]
Row 14: [null,{"result":10,"sharedFormula":"A6"},250,175,172,{"result":75,"sharedFormula":"E5"},"1899-12-30T09:15:00.000Z"]
Row 15: [null,{"result":11,"sharedFormula":"A6"},250,170,170,{"result":80,"sharedFormula":"E5"}]
Row 16: [null,{"result":12,"sharedFormula":"A6"},250,170,170,{"result":80,"sharedFormula":"E5"}]
Row 17: [null,{"result":13,"sharedFormula":"A6"},250,170,170,{"result":80,"sharedFormula":"E5"}]
Row 18: [null,{"result":14,"sharedFormula":"A6"},250,170,168,{"result":80,"sharedFormula":"E5"}]
Row 19: [null,{"result":15,"sharedFormula":"A6"},250,170,170,{"result":80,"sharedFormula":"E5"}]
Row 20: [null,{"result":16,"sharedFormula":"A6"},250,170,170,{"result":80,"sharedFormula":"E5"}]

============== FILE: C:/Users/IE-Admin/Desktop/MIS REPORTS/MOC documents/1. Modification Proposal Initiation Form.xlsx ==============

--- Sheet: MP Form ---
Row 1: [null,null,null,{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]}]
Row 2: [null,null,null,{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]}]
Row 3: [null,null,null,{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]}]
Row 4: [null,null,null,{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]},{"richText":[{"text":"MEIL Neyveli Energy Private Limited                                                                                                        "},{"font":{"bold":true,"size":12,"name":"Times New Roman","family":1},"text":"250 MW LFPP, Uthangal, Vridhachalam, Tamil Nadu – 607 804"}]}]
Row 5: [null,"MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM","MODIFICATION PROPOSAL FORM"]
Row 6: [null,"MP No: ","Initiation Date","Equipment/Process/System involved","Equipment/Process/System involved","Equipment/Process/System involved","Equipment/Process/System involved","Equipment/Process/System involved","Equipment/Process/System involved","Location / KKS ","Location / KKS ",null,null]
Row 7: [null,null,null,null,null,null,null,null,null,"Location / KKS ","Location / KKS ",null,null]
Row 8: [null,"Reference document","Reference document",null,null,null,null,null,null,null,null,null,null]
Row 9: [null,"Purpose/Object of this modification","Purpose/Object of this modification",null,null,null,null,null,null,null,null,null,null]
Row 10: [null,"Present condition","Present condition",null,null,null,null,null,null,null,null,null,null]
Row 11: [null,"Proposed modification","Proposed modification",null,null,null,null,null,null,null,null,null,null]
Row 12: [null,"Process control / Critical device","Process control / Critical device","Process control / Critical device","Process control / Critical device","Process control / Critical device","Process control / Critical device","Category of Change","Category of Change","Category of Change","Category of Change","Category of Change","Category of Change"]
Row 13: [null,"Non Critical","Non Critical",null,"Critical","Critical",null,"Emergency",null,"Temporary ",null,"Permanent "]
Row 14: [null,"HAZARD & OPERABILITY (HAZOP) STUDY ","HAZARD & OPERABILITY (HAZOP) STUDY ","Applicable",null,"Dept.","Opn/Mtce/User","Design","Safety Engineer","Safety Engineer","Environment Engineer","Environment Engineer","Environment Engineer"]
Row 15: [null,"HAZARD & OPERABILITY (HAZOP) STUDY ","HAZARD & OPERABILITY (HAZOP) STUDY ","Applicable",null,"Name",null,null,null,null,null,null,null]
Row 16: [null,"HAZARD & OPERABILITY (HAZOP) STUDY ","HAZARD & OPERABILITY (HAZOP) STUDY ","Not Applicable",null,"Signature  & Date",null,null,null,null,null,null,null]
Row 17: [null,"INITIATION ","INITIATION ","INITIATOR","EXECUTOR","EXECUTOR","EXECUTOR","MTP/O&E","Accepted By","Name",null,null,null]
Row 18: [null,"Name","Name",null,null,null,null,null,"Accepted By","Signature              & Date",null,null,null]
Row 19: [null,"Name","Name",null,null,null,null,null,"Accepted By","Name",null,null,null]
Row 20: [null,"Signature & Date","Signature & Date",null,null,null,null,null,"Accepted By","Signature              & Date",null,null,null]
